Game/Level 1.xaml

<Window x:Class="Game.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="Start" Height="450" Width="450" ResizeMode="NoResize">

    <Grid ShowGridLines="True" Margin="0,0,2,2">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Ellipse Fill="Blue" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="66" Grid.Column="0" Grid.Row="0"/>
        <Ellipse Fill="Gray" HorizontalAlignment="Left" Height="15" Margin="35,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="1" Grid.Row="0" RenderTransformOrigin="1.267,0.4"/>
        <Ellipse Fill="Gray" HorizontalAlignment="Left" Height="15" Margin="35,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="2" Grid.Row="0" RenderTransformOrigin="1.267,0.4"/>
        <Ellipse Fill="Gray" HorizontalAlignment="Left" Height="15" Margin="35,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="1.267,0.4"/>
        <Ellipse Fill="Gray" HorizontalAlignment="Left" Height="15" Margin="35,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="1.267,0.4"/>
        <Ellipse Fill="Gray" HorizontalAlignment="Left" Height="15" Margin="35,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="1.267,0.4"/>
        <Ellipse Fill="Gray" HorizontalAlignment="Left" Height="15" Margin="35,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="5" Grid.Row="1" RenderTransformOrigin="1.267,0.4"/>
        <Ellipse Fill="Gray" HorizontalAlignment="Left" Height="15" Margin="35,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="0" Grid.Row="2" RenderTransformOrigin="1.267,0.4"/>
        <Ellipse Fill="Gray" HorizontalAlignment="Left" Height="15" Margin="35,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="1.267,0.4"/>
        <Ellipse Fill="Gray" HorizontalAlignment="Left" Height="15" Margin="35,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="1.267,0.4"/>
        <Ellipse Fill="Gray" HorizontalAlignment="Left" Height="15" Margin="35,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="4" Grid.Row="2" RenderTransformOrigin="1.267,0.4"/>
        <Ellipse Fill="Gray" HorizontalAlignment="Left" Height="15" Margin="35,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="0" Grid.Row="3" RenderTransformOrigin="1.267,0.4"/>
        <Ellipse Fill="Blue" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="66" Grid.Column="1" Grid.Row="4"/>
        <Ellipse Fill="Red" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="66" Grid.Column="1" Grid.Row="3"/>
        <Ellipse Fill="Gray" HorizontalAlignment="Left" Height="15" Margin="35,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="3" Grid.Row="3" RenderTransformOrigin="1.267,0.4"/>
        <Ellipse Fill="Gray" HorizontalAlignment="Left" Height="15" Margin="35,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="0" Grid.Row="5" RenderTransformOrigin="1.267,0.4"/>
        <Ellipse Fill="Red" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="66" Grid.Column="3" Grid.Row="0"/>
        <Ellipse Fill="Orange" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="66" Grid.Column="4" Grid.Row="0"/>
        <Ellipse Fill="Yellow" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="66" Grid.Column="3" Grid.Row="1"/>
        <Ellipse Fill="Yellow" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="66" Grid.Column="2" Grid.Row="2"/>
        <Ellipse Fill="Orange" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="66" Grid.Column="2" Grid.Row="3"/>
        <Ellipse Fill="Green" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="66" Grid.Column="4" Grid.Row="3"/>
        <Ellipse Fill="Green" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="66" Grid.Column="2" Grid.Row="4"/>
        <Ellipse Fill="Gray" HorizontalAlignment="Left" Height="15" Margin="35,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="3" Grid.Row="4" RenderTransformOrigin="1.267,0.4"/>
        <Ellipse Fill="Gray" HorizontalAlignment="Left" Height="15" Margin="35,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="4" Grid.Row="4" RenderTransformOrigin="1.267,0.4"/>


    </Grid>
</Window>
