Game/Level 1.xaml

<Window x:Class="Game.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
Title="MainWindow" Height="410" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Fill" Value="Green"/>
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="45" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Pictures/Level_1.jpg"/>
    </Window.Background>



    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="Can" MouseMove="Can_MouseMove" Margin="0,0,-1,0">
            <!--First-->
            <Ellipse Fill="Blue" MouseDown="Ellipse_MouseDown" Canvas.Left="18" Canvas.Top="10" MouseRightButtonDown="Ellipse_MouseRightButtonDown"/>
            <Ellipse Canvas.Left = "248" Fill="Red" Canvas.Top="10" MouseDown="Ellipse_MouseDown" MouseRightButtonDown="Ellipse_MouseRightButtonDown"/>
            <Ellipse Canvas.Left = "327" Fill="Orange" Canvas.Top="10" MouseDown="Ellipse_MouseDown"/>
            <!--Second-->
            <Ellipse Canvas.Top = "265" Canvas.Left="97" Fill="Yellow" MouseDown="Ellipse_MouseDown"/>
            <!--3-th-->
            <Ellipse Canvas.Top = "10" Canvas.Left="97" Fill="Yellow" MouseDown="Ellipse_MouseDown"/>
            <!--4-th-->
            <Ellipse Canvas.Top = "265" Canvas.Left="248" Fill="Red"  MouseDown="Ellipse_MouseDown"/>
            <Ellipse Canvas.Top = "265" Canvas.Left="327" Fill="Orange"  MouseDown="Ellipse_MouseDown"/>
            <Ellipse Canvas.Top = "10" Canvas.Left="175"  MouseDown="Ellipse_MouseDown"/>
            <!--5-th-->
            <Ellipse Canvas.Top = "265" Canvas.Left="18" Fill="Blue"  MouseDown="Ellipse_MouseDown"/>
            <Ellipse Canvas.Top = "265" Canvas.Left="175"  MouseDown="Ellipse_MouseDown"/>
            <!--white elipse-->
            <Ellipse MouseDown="Ellipse_MouseDown_1" Canvas.Top="150" Canvas.Left="32" Width="14" Height="14" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_1" Canvas.Top="85" Canvas.Left="341" Width="14" Height="15" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_1" Canvas.Top="85" Canvas.Left="110" Width="14" Height="15" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_1" Canvas.Top="85" Canvas.Left="32" Width="14" Height="15" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_1" Canvas.Top="85" Canvas.Left="261" Width="14" Height="15" Fill="White" RenderTransformOrigin="4.618,2.983"/>
            <Ellipse MouseDown="Ellipse_MouseDown_1" Canvas.Top="85" Canvas.Left="184" Width="14" Height="15" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_1" Canvas.Top="150" Canvas.Left="110" Width="14" Height="14" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_1" Canvas.Top="150" Canvas.Left="261" Width="14" Height="14" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_1" Canvas.Top="150" Canvas.Left="341" Width="14" Height="14" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_1" Canvas.Top="213" Canvas.Left="341" Width="14" Height="14" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_1" Canvas.Top="213" Canvas.Left="261" Width="14" Height="14" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_1" Canvas.Top="213" Canvas.Left="184" Width="14" Height="14" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_1" Canvas.Top="213" Canvas.Left="110" Width="14" Height="14" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_1" Canvas.Top="213" Canvas.Left="32" Width="14" Height="14" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_1" Canvas.Top="150" Canvas.Left="184" Width="14" Height="14" Fill="White"/>
        </Canvas>
    </Grid>
</Window>
