Game/Level 4.xaml

<Window x:Class="Game.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
Title="MainWindow" Height="400" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Fill" Value="Green"/>
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Canvas.Bottom" Value="15"/>
            <Setter Property="Canvas.Top" Value="15"/>
            <Setter Property="Canvas.Left" Value="15"/>
            <Setter Property="Canvas.Right" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ShowGridLines>
            true
        </Grid.ShowGridLines>
        <Canvas x:Name="Can">
            <!--First-->
            <Ellipse Fill="Red" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp"/>
            <Ellipse Canvas.Left="175" Fill ="Blue" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp"/>
            <!--Second-->
            <Ellipse Canvas.Top="90" Fill="Orange" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp"/>
            <Ellipse Canvas.Top="90" Canvas.Left="175" Fill="Red" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp"/>
            <Ellipse Canvas.Top="90" Canvas.Left="254" Fill="Green" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp"/>
            <!--3-th-->
            <Ellipse Canvas.Top = "164" Canvas.Left="97" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp"/>
            <!--4-th-->
            <Ellipse Canvas.Top="236" Canvas.Left="97" Fill="Yellow" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp"/>
            <Ellipse Canvas.Top="236" Canvas.Left="254" Fill="Yellow" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp"/>
            <!--5-th-->
            <Ellipse Canvas.Top="314" Canvas.Left="254" Fill="Orange" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp"/>
            <Ellipse Canvas.Top="314" Canvas.Left="334" Fill="Blue" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp"/>


        </Canvas>
    </Grid>
</Window>
