Game/Levels.xaml

<Window x:Class="Game.Level"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="Level" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/Levels.jpg"/>
    </Window.Background>
    <Grid>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="1" HorizontalAlignment="Left" Margin="119,67,0,0" VerticalAlignment="Top" Width="132" Height="120" FontSize="48" FontFamily="Wide Latin" Click="Button_Click_1"/>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="2" HorizontalAlignment="Left" Margin="285,67,0,0" VerticalAlignment="Top" Width="132" Height="120" FontSize="48" FontFamily="Wide Latin" Click="Button_Click_2" RenderTransformOrigin="0.63,0.748"/>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="3" HorizontalAlignment="Left" Margin="450,67,0,0" VerticalAlignment="Top" Width="154" Height="120" FontFamily="Wide Latin" FontSize="48" Click="Button_Click_3" RenderTransformOrigin="0.543,0.306"/>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="4" HorizontalAlignment="Left" Margin="119,225,0,0" VerticalAlignment="Top" Width="132" Height="111" RenderTransformOrigin="-3.216,2.541" FontFamily="Wide Latin" FontSize="48" Click="Button_Click_4"/>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="5" HorizontalAlignment="Left" Margin="285,225,0,0" VerticalAlignment="Top" Width="132" Height="111" FontFamily="Wide Latin" FontSize="48" Click="Button_Click_5"/>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="6" HorizontalAlignment="Left" Margin="450,225,0,0" VerticalAlignment="Top" Width="154" Height="111" FontFamily="Wide Latin" FontSize="48" Click="Button_Click_6" RenderTransformOrigin="0.831,1.139"/>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="&lt;== Back" Foreground="White" HorizontalAlignment="Left" Margin="661,355,0,0" VerticalAlignment="Top" Width="110" Height="54" FontFamily="Wide Latin" FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
