Game/Level 3.xaml

<Window x:Class="Game.Level_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
      Title="MainWindow" Height="410" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Fill" Value="Green"/>
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="45" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Pictures/Level_3.jpg"/>
    </Window.Background>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Can_3" MouseMove="Can_3_MouseMove" Margin="0,0,-1,0">
            <!--First-->
            <Ellipse Fill="Blue" MouseDown="Ellipse_MouseDown_3" Canvas.Left="328" Canvas.Top="10" MouseRightButtonDown="Ellipse_3_MouseRightButtonDown"/>
            <Ellipse Canvas.Left = "257" Fill="Red" Canvas.Top="10" MouseDown="Ellipse_MouseDown_3" MouseRightButtonDown="Ellipse_3_MouseRightButtonDown"/>
            <Ellipse Canvas.Left = "19" Fill="Orange" Canvas.Top="138" MouseDown="Ellipse_MouseDown_3"/>
            <!--Second-->
            <Ellipse Canvas.Top = "199" Canvas.Left="19" Fill="Yellow" MouseDown="Ellipse_MouseDown_3"/>
            <!--3-th-->
            <Ellipse Canvas.Top = "261" Canvas.Left="257" Fill="Yellow" MouseDown="Ellipse_MouseDown_3"/>
            <!--4-th-->
            <Ellipse Canvas.Top = "70" Canvas.Left="19" Fill="Red"  MouseDown="Ellipse_MouseDown_3"/>
            <Ellipse Canvas.Top = "261" Canvas.Left="328" Fill="Orange"  MouseDown="Ellipse_MouseDown_3"/>
            <Ellipse Canvas.Top = "138" Canvas.Left="328"  MouseDown="Ellipse_MouseDown_3"/>
            <!--5-th-->
            <Ellipse Canvas.Top = "70" Canvas.Left="98" Fill="Blue"  MouseDown="Ellipse_MouseDown_3"/>
            <Ellipse Canvas.Top = "138" Canvas.Left="175"  MouseDown="Ellipse_MouseDown_3"/>
            <!--white elipse-->
            <!--<Ellipse MouseDown="Ellipse_MouseDown_3" Canvas.Top="150" Canvas.Left="32" Width="14" Height="14" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_3" Canvas.Top="85" Canvas.Left="348" Width="14" Height="15" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_3" Canvas.Top="85" Canvas.Left="110" Width="14" Height="15" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_3" Canvas.Top="25" Canvas.Left="348" Width="14" Height="15" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_3" Canvas.Top="275" Canvas.Left="348" Width="14" Height="15" Fill="White" RenderTransformOrigin="1.286,1.867"/>
            <Ellipse MouseDown="Ellipse_MouseDown_3" Canvas.Top="85" Canvas.Left="184" Width="14" Height="15" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_3" Canvas.Top="150" Canvas.Left="110" Width="14" Height="14" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_3" Canvas.Top="150" Canvas.Left="269" Width="14" Height="14" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_3" Canvas.Top="150" Canvas.Left="348" Width="14" Height="14" Fill="White" RenderTransformOrigin="1.214,0.643"/>
            <Ellipse MouseDown="Ellipse_MouseDown_3" Canvas.Top="213" Canvas.Left="348" Width="14" Height="14" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_3" Canvas.Top="213" Canvas.Left="269" Width="14" Height="14" Fill="White" RenderTransformOrigin="1.071,0.5"/>
            <Ellipse MouseDown="Ellipse_MouseDown_3" Canvas.Top="150" Canvas.Left="184" Width="14" Height="14" Fill="White" RenderTransformOrigin="0.643,-1.143"/>
            <Ellipse MouseDown="Ellipse_MouseDown_3" Canvas.Top="213" Canvas.Left="110" Width="14" Height="14" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_3" Canvas.Top="213" Canvas.Left="32" Width="14" Height="14" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_3" Canvas.Top="274" Canvas.Left="32" Width="14" Height="14" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_3" Canvas.Top="275" Canvas.Left="110" Width="14" Height="14" Fill="White" RenderTransformOrigin="-11,3.357"/>
            <Ellipse MouseDown="Ellipse_MouseDown_3" Canvas.Top="332" Canvas.Left="261" Width="14" Height="14" Fill="White" Margin="8,9,0,0"/>
            <Ellipse MouseDown="Ellipse_MouseDown_3" Canvas.Top="341" Canvas.Left="341" Width="14" Height="14" Fill="White" RenderTransformOrigin="0.714,1.071" Margin="7,0,0,0"/>
            <Ellipse MouseDown="Ellipse_MouseDown_3" Canvas.Top="332" Canvas.Left="32" Width="14" Height="14" Fill="White"/>
            <Ellipse MouseDown="Ellipse_MouseDown_3" Canvas.Top="25" Canvas.Left="110" Width="14" Height="15" Fill="White"/>-->
        </Canvas>

    </Grid>
</Window>
