Game/Levels.xaml

<Window x:Class="Game.Level"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="Level" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/Levels.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="1" HorizontalAlignment="Left" Margin="119,78,0,0" VerticalAlignment="Top" Width="65" Height="65" FontSize="48" FontFamily="Wide Latin" Click="Button_Click_1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="304,78,0,0" VerticalAlignment="Top" Width="65" Height="65" FontSize="48" FontFamily="Wide Latin" Click="Button_Click_2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="489,78,0,0" VerticalAlignment="Top" Width="65" Height="65" FontFamily="Wide Latin" FontSize="48" Click="Button_Click_3"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="119,225,0,0" VerticalAlignment="Top" Width="65" Height="65" RenderTransformOrigin="-3.216,2.541" FontFamily="Wide Latin" FontSize="48" Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="304,225,0,0" VerticalAlignment="Top" Width="65" Height="65" FontFamily="Wide Latin" FontSize="48" Click="Button_Click_5"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="489,225,0,0" VerticalAlignment="Top" Width="65" Height="65" FontFamily="Wide Latin" FontSize="48" Click="Button_Click_6"/>
        <Button Content="&lt;== Back" HorizontalAlignment="Left" Margin="661,355,0,0" VerticalAlignment="Top" Width="110" Height="54" FontFamily="Wide Latin" FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
