Game/Level 1.xaml

<Window x:Class="Game.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
Title="MainWindow" Height="400" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Fill" Value="Green"/>
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Canvas.Bottom" Value="15"/>
            <Setter Property="Canvas.Top" Value="15"/>
            <Setter Property="Canvas.Left" Value="15"/>
            <Setter Property="Canvas.Right" Value="15"/>
        </Style>
    </Window.Resources>
    <Canvas x:Name="Can" MouseMove="Can_MouseMove">
            <!--First-->
            <Ellipse Fill="Blue" Mouse.MouseMove="Ellipse_MouseMove" MouseDown="Ellipse_MouseDown"/>
            <Ellipse Canvas.Left = "254" Fill="Red" Mouse.MouseMove="Ellipse_MouseMove"/>
            <Ellipse Canvas.Left = "334" Fill="Orange" Mouse.MouseMove="Ellipse_MouseMove"/>
            <!--Second-->
            <Ellipse Canvas.Top = "90" Canvas.Left="254" Fill="Yellow" Mouse.MouseMove="Ellipse_MouseMove"/>
            <!--3-th-->
            <Ellipse Canvas.Top = "164" Canvas.Left="175" Fill="Yellow" Mouse.MouseMove="Ellipse_MouseMove"/>
            <!--4-th-->
            <Ellipse Canvas.Top = "236" Canvas.Left="97" Fill="Red" Mouse.MouseMove="Ellipse_MouseMove"/>
            <Ellipse Canvas.Top = "236" Canvas.Left="175" Fill="Orange" Mouse.MouseMove="Ellipse_MouseMove"/>
            <Ellipse Canvas.Top = "236" Canvas.Left="334" Mouse.MouseMove="Ellipse_MouseMove"/>
            <!--5-th-->
            <Ellipse Canvas.Top = "314" Canvas.Left="97" Fill="Blue" Mouse.MouseMove="Ellipse_MouseMove"/>
            <Ellipse Canvas.Top = "314" Canvas.Left="175" Mouse.MouseMove="Ellipse_MouseMove"/>

        </Canvas>
</Window>
