Game/mainwindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource= "Pictures/Start_win.jpg">

        </ImageBrush>
    </Window.Background>

    <Grid>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="START" Foreground="White" HorizontalAlignment="Left" Margin="102,103,0,0" VerticalAlignment="Top" Width="266" Height="74" FontFamily="Wide Latin" FontSize="36" Click="Button_Click"/>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="LEVELS" Foreground="Blue" HorizontalAlignment="Left" Margin="102,198,0,0" VerticalAlignment="Top" Width="266" Height="48" FontFamily="Wide Latin" FontSize="24" Click="Button_Click_1"/>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="HELP" Foreground="Lime" HorizontalAlignment="Left" Margin="102,273,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.68,0.128" Height="38" FontFamily="Wide Latin" FontSize="20" Click="Button_Click_2"/>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="EXIT" Foreground="Red"  HorizontalAlignment="Left" Margin="264,273,0,0" VerticalAlignment="Top" Width="104" Height="38" FontFamily="Wide Latin" FontSize="20" Click="Button_Click_4"/>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="♫" Foreground="Red" HorizontalAlignment="Left" Margin="402,349,0,0" VerticalAlignment="Top" Width="30" Height="60" FontSize="36" Click="Button_Click_3"/>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="♫" Foreground="Green" HorizontalAlignment="Left" Margin="372,349,0,0" VerticalAlignment="Top" Width="30" Height="60" FontSize="36" Click="Button_Click_5"/>


    </Grid>
</Window>
